ColorsWPF/MainWindow.xaml

<Window x:Class="ColorsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Row ="2"  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <WrapPanel  Orientation="Horizontal">
                <Button Content="Navy" Foreground="Navy" Margin="2" Width="Auto"  Height="40"/>
                <Button Content="Blue" Foreground="Blue" Margin="2" Width="Auto"  Height="40"/>
                <Button Content="Aqua" Foreground="Aqua" Margin="2" Width="Auto"   Height="40"/>
                <Button Content="Teal" Foreground="Teal" Margin="2" Width="Auto"  Height="40"/>
                <Button Content="Olive" Foreground="Olive" Margin="2" Width="Auto"   Height="40"/>
                <Button Content="Green" Foreground="Green" Margin="2" Width="Auto"   Height="40"/>
                <Button Content="Lime" Foreground="Lime" Margin="2" Width="Auto"   Height="40"/>
                <Button Content="Yellow" Foreground="Yellow" Margin="2" Width="Auto"   Height="40"/>
                <Button Content="Orange" Foreground="Orange" Margin="2" Width="Auto"  Height="40"/>
                <Button Content="Red" Foreground="Red" Margin="2" Width="Auto"   Height="40"/>
                <Button Content="Maroon" Foreground="Maroon" Margin="2" Width="Auto"   Height="40"/>
                <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2" Width="Auto"  Height="40"/>
                <Button Content="Purple" Foreground="Purple" Margin="2" Width=" Auto" Height="40"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>